{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "es2019",
      "es7",
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es2017"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
